/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "537ClockLogo_128x128.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "537 Studio"
      VALUE "FileVersion", "2.0.0.0"
      VALUE "FileDescription", "537 Clock - Less is more"
      VALUE "InternalName", "FTS Clock"
      VALUE "LegalCopyright", "Copyright (C) 537 Studio. 2023-2024. All rights reserved."
      VALUE "LegalTrademarks", "Copyright (C) 537 Clock Logo. 2023-2024. All rights reserved."
      VALUE "OriginalFilename", "537 Clock"
      VALUE "ProductName", "537 Clock"
      VALUE "ProductVersion", "2.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
